# maven

./: pom.xml
src/main/java/entity/: Cliente.java
src/main/java/manager/: ManagerBean.java
src/main/java/persistence/: ClienteDao.java
src/main/webapp/: novo.xhtml
src/main/webapp/WEB-INF/: web.xml
